# v-backend

./: .dockerignore  Dockerfile  application.properties  build.gradle  docker-compose.yml  gradlew  schema.sql  settings.gradle
src/main/java/com/videostreaming/: VideoStreamingApplication.java
src/main/java/com/videostreaming/config/: CorsConfig.java
src/main/java/com/videostreaming/controller/: VideoController.java
src/main/java/com/videostreaming/model/: Video.java
src/main/java/com/videostreaming/repository/: VideoRepository.java
src/main/java/com/videostreaming/service/: VideoProcessingService.java  VideoService.java
src/main/resources/: application.yml
src/videos/processed/19615ce1-ae9a-42b8-9ac6-f5a23db2a638/: manifest.mpd  playlist.m3u8  segment_0_1.m4s  segment_0_2.m4s  segment_0_3.m4s  segment_0_4.m4s  segment_0_5.m4s  segment_0_6.m4s  segment_1_1.m4s  segment_1_2.m4s  segment_1_3.m4s  segment_1_4.m4s  segment_1_5.m4s  segment_1_6.m4s  segment_1_7.m4s
src/videos/processed/d3c33f74-145b-4ade-a4ee-d0ddb9debcc0/: manifest.mpd  playlist.m3u8  segment_000.m4s  segment_001.m4s  segment_002.m4s  segment_003.m4s  segment_004.m4s  segment_005.m4s  segment_006.m4s
