<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" type="static" mediaPresentationDuration="PT26.4S" profiles="urn:mpeg:dash:profile:isoff-main:2011">
  <Period>
    <AdaptationSet mimeType="video/mp4" codecs="avc1.4d401f,mp4a.40.2" width="720" height="1280" frameRate="25" segmentAlignment="true" startWithSAP="1">
      <Representation id="muxed" bandwidth="1833000" width="720" height="1280">
        <SegmentTemplate timescale="1000" duration="4000" initialization="init.mp4" media="segment_$Number%03d$.m4s" startNumber="0"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
